<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Clinical Research</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Css -->
    <link
      rel="stylesheet"
      href="https://themesbrand.com/skote/layouts/assets/libs/@chenfengyuan/datepicker/datepicker.min.css"
    />

    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://themesbrand.com/skote/layouts/assets/libs/select2/css/select2.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/style.css"
      id="style"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/fixed-columns/bootstrap-table-fixed-columns.css"
    />
  </head>
  <body data-topbar="dark" data-layout="horizontal" data-layout-size="boxed">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://themesbrand.com/skote/layouts/assets/libs/select2/js/select2.min.js"></script>
    <!-- <script>
      var myModalEl = document.getElementById("AssignUser");
      myModalEl.addEventListener("shown.bs.modal", function (event) {
        $(".select2").select2();
      });
      var myModalE2 = document.getElementById("AddCompany");
      myModalE2.addEventListener("shown.bs.modal", function (event) {
        $(".select2").select2();
      });
    </script> -->
    <!-- <script src="https://themesbrand.com/skote/layouts/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script> -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>
    <script src="https://themesbrand.com/skote/layouts/assets/libs/chart.js/Chart.bundle.min.js"></script>
    <!-- <script src="assets/js/pages/dashboard.init.js"></script> -->
    <script src="https://themesbrand.com/skote/layouts/assets/libs/select2/js/select2.min.js"></script>
    <script src="https://themesbrand.com/skote/layouts/assets/libs/jquery.repeater/jquery.repeater.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/locale/bootstrap-table-zh-CN.min.js"></script>

    <script src="assets/fixed-columns/bootstrap-table-fixed-columns.js"></script>
    <script src="assets/fixed-columns/mobile/bootstrap-table-mobile.min.js"></script>
    <!-- <script src="assets/js/app.js"></script> -->
  </body>
</html>
